# Engineering-Internship-Comprehensive-Project-

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
code-gen-frontend/: README.md  default.md  index.html  package-lock.json  package.json
code-gen-frontend/.claude/: settings.local.json
code-gen-frontend/src/: App.vue  access.ts  main.ts  request.ts
code-gen-frontend/src/access/: accessEnum.ts  checkAccess.ts  index.ts
code-gen-frontend/src/api/: appController.ts  chatHistoryController.ts  obfuscatorController.ts  staticResourceController.ts  typings.d.ts  userController.ts
code-gen-frontend/src/components/: AppCard.vue  AppDetailModal.vue  DeploySuccessModal.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue  PageContainer.vue  UserInfo.vue
code-gen-frontend/src/composables/: usePageData.ts  usePermission.ts
code-gen-frontend/src/config/: env.ts  menuConfig.ts  permission.config.ts
code-gen-frontend/src/layouts/: BasicLayout.vue
code-gen-frontend/src/pages/: HomePage.vue  NoAuthPage.vue
code-gen-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
code-gen-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
code-gen-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue  UserSettingsPage.vue
code-gen-frontend/src/router/: index.ts
code-gen-frontend/src/stores/: loginUser.ts  theme.ts
code-gen-frontend/src/utils/: codeGenTypes.ts  exportCsv.ts  visualEditor.ts
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/: ai-model-monitoring.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/prometheus/: prometheus.yml
obfuscator/: comment_analysis.py  merge_anchors.py  obfuscator.py  semantic_similarity.py  standalone.py  test.py
obfuscator/c/: c_obf_diff.py  c_obf_easy.py
obfuscator/js/: js_obfuscator.js  package-lock.json  package.json
obfuscator/python/: baseline_wrapper.py  py_obf_diff.py
sql/: create_table.sql
src/main/java/com/carl/codegen/: CodeGenApplication.java
src/main/java/com/carl/codegen/ai/: AiCodeGenRouter.java  AiCodeGenRouterFactory.java  AiCodeGenService.java  AiCodeGenServiceFactory.java
src/main/java/com/carl/codegen/ai/guardrail/: PromptSafetyInputGuardrail.java
src/main/java/com/carl/codegen/ai/model/: HtmlResult.java  MultiFileResult.java
src/main/java/com/carl/codegen/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/carl/codegen/annotation/: AuthCheck.java
src/main/java/com/carl/codegen/aop/: AuthInterceptor.java
src/main/java/com/carl/codegen/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/carl/codegen/config/: CorsConfig.java  CosClientConfig.java  CosConfig.java  JsonConfig.java  ReasoningModelConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingChatModelConfig.java  ScreenshotConfig.java  StreamingChatModelConfig.java
src/main/java/com/carl/codegen/constant/: AppConstant.java  UserConstant.java
src/main/java/com/carl/codegen/controller/: AppController.java  ChatHistoryController.java  HealthController.java  ObfuscatorController.java  StaticResourceController.java  UserController.java  WorkflowSseController.java
src/main/java/com/carl/codegen/core/: AiCodeGenFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/carl/codegen/core/builder/: VueBuilder.java
src/main/java/com/carl/codegen/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/carl/codegen/core/parser/: CodeParser.java  CodeParserExe.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/carl/codegen/core/saver/: CodeSaverExe.java  CodeSaverTemplate.java  HtmlCodeSaver.java  MultiFileCodeSaver.java
src/main/java/com/carl/codegen/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/carl/codegen/generator/: MyBatisCodeGenerator.java
src/main/java/com/carl/codegen/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/carl/codegen/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectPlanService.java  ImageCollectPlanServiceFactory.java  ImageCollectService.java  (+1 more)
src/main/java/com/carl/codegen/manager/: CosManager.java
src/main/java/com/carl/codegen/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/carl/codegen/monitor/: AiModelMetricsCollector.java  ChatModelMetricsListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/carl/codegen/service/: AppService.java  ChatHistoryService.java  ObfuscatorService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/carl/codegen/utils/: CacheKeyUtils.java  ScreenShotUtils.java  ScreenshotUtils.java  SpringContextUtil.java
src/main/java/com/carl/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/carl/model/entity/: User.java
src/main/java/com/carl/model/enums/: UserRoleEnum.java
src/main/java/com/carl/model/vo/: LoginUserVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-routing-system-prompt.txt  codegen-vue3-system-prompt.txt  image-collect-plan-system-prompt.txt  image-collect-system-prompt.txt
src/test/java/com/carl/codegen/: CodeGenApplicationTests.java
src/test/java/com/carl/codegen/ai/: AiCodeGenRouterTest.java  AiCodeGenServiceTest.java
src/test/java/com/carl/codegen/utils/: ScreenShotUtilsTest.java  ScreenshotUtilsTest.java
(+58 files in other folders)
